{
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2"
  },
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
